FROM rust:1-alpine AS builder
RUN apk add --no-cache musl-dev cmake make perl
WORKDIR /build

# Cache dependencies
COPY Cargo.toml Cargo.lock ./
COPY proxy-common/Cargo.toml proxy-common/Cargo.toml
COPY simple-proxy/Cargo.toml simple-proxy/Cargo.toml
COPY simple-ipv6-proxy/Cargo.toml simple-ipv6-proxy/Cargo.toml
COPY intermediate-proxy/Cargo.toml intermediate-proxy/Cargo.toml
COPY tor-proxy/Cargo.toml tor-proxy/Cargo.toml
RUN mkdir -p proxy-common/src simple-proxy/src simple-ipv6-proxy/src intermediate-proxy/src tor-proxy/src \
    && echo "fn main(){}" > simple-proxy/src/main.rs \
    && echo "fn main(){}" > simple-ipv6-proxy/src/main.rs \
    && echo "fn main(){}" > intermediate-proxy/src/main.rs \
    && echo "fn main(){}" > tor-proxy/src/main.rs \
    && touch proxy-common/src/lib.rs \
    && cargo build --release --bin simple-ipv6-proxy || true

# Build actual code
COPY . .
RUN touch simple-ipv6-proxy/src/main.rs proxy-common/src/lib.rs \
    && cargo build --release --bin simple-ipv6-proxy

FROM alpine:3.21
COPY --from=builder /build/target/release/simple-ipv6-proxy /usr/local/bin/
CMD ["simple-ipv6-proxy"]
